<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="first__open">Hello, World!</div>

    <style>
        .first__open {
            width: 300px;
            height: 50px;
            display: flex;
            margin: 50px auto 50px;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: bold;
            color: tan;
            background-color: tomato;
            text-transform: uppercase;
            text-decoration: underline;
            border: 2px solid green;
            border-radius: 10px;
        }
    </style>
</body>

</html>